# BibleApp

./: .editorconfig  .gitignore  CLAUDE.md  build.gradle.kts  detekt.yml  docs-requirements.txt  gradle.properties  gradlew  mkdocs.yml  settings.gradle.kts
.claude/: settings.local.json
.github/copilot/prompts/: fix-issues.prompt.md
.github/workflows/: ci.yml  data-pipeline.yml  docs.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
data-pipeline/: README.md  download.py  normalize.py
data-pipeline/normalizers/: __init__.py  alignment.py  beblia_xml.py  bible_text.py  commentaries.py  cross_references.py  dictionaries.py  entities.py  geography.py  lexicon.py  morphology.py  parallels.py  reading_plans.py  timeline.py  web_usfm.py  worship.py
doc/: ARCHITECTURE.md  CI_CD.md  CODE_CONVENTIONS.md  DATA_LAYER.md  DESIGN_SYSTEM.md  GETTING_STARTED.md  INDEX.es.md  INDEX.md  MODULE_SYSTEM.md  OPEN_DATA_SOURCES.md  PLATFORM_STRATEGY.md  SECURITY.md  TESTING.md
doc/modules/_template/: ARCHITECTURE.md  README.md
doc/modules/audio-sync/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/bible-reader/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/bookmarks-history/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/cross-references/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/dashboard/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/exegetical-guide/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/highlights/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/import-export/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/knowledge-graph/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/module-system/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/morphology-interlinear/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/note-editor/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/passage-guide/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/reading-plans/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/resource-library/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/search/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  ROUTES.md  UI_COMPONENTS.md
doc/modules/sermon-editor/: ARCHITECTURE.md  COMPONENT_STATE.md  DATA_MODEL.md  README.md  ROADMAP.md  (+2 more)
doc/roadmap/: README.md  build-plan.md  phase-1-foundation.md  phase-10-bible-reader-enhancement.md  phase-2-infrastructure.md  phase-3-core-modules.md  phase-4-study-writing.md  phase-5-advanced.md  phase-6-data-integration.md  phase-6-platform-release.md  phase-7-integration-verification.md  phase-8-module-review.md  phase-9-resource-library-redesign.md
doc/testing/: phase-8-manual-checklist.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
(+530 files in other folders)
