# Kotlin Multiplatform
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Compose Multiplatform
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# JVM
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
