-- 12.sqm: Add reading plans and progress (v11 → v12)

CREATE TABLE reading_plans (
    uuid TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    duration_days INTEGER NOT NULL,
    type TEXT NOT NULL DEFAULT 'sequential'
);

CREATE TABLE reading_plan_progress (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    plan_id TEXT NOT NULL REFERENCES reading_plans(uuid) ON DELETE CASCADE,
    day INTEGER NOT NULL,
    completed INTEGER NOT NULL DEFAULT 0,
    completed_at TEXT
);

CREATE INDEX idx_plan_progress ON reading_plan_progress(plan_id, day);
