-- 16.sqm: Add installed_modules table for module management system (v15 → v16)

CREATE TABLE installed_modules (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    uuid TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    abbreviation TEXT NOT NULL,
    language TEXT NOT NULL DEFAULT 'en',
    type TEXT NOT NULL DEFAULT 'bible',
    version TEXT NOT NULL DEFAULT '1.0',
    size_bytes INTEGER NOT NULL DEFAULT 0,
    description TEXT NOT NULL DEFAULT '',
    source_type TEXT NOT NULL DEFAULT 'local',
    installed_at TEXT NOT NULL DEFAULT (datetime('now')),
    is_active INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX idx_modules_type ON installed_modules(type);
CREATE INDEX idx_modules_language ON installed_modules(language);
CREATE INDEX idx_modules_uuid ON installed_modules(uuid);

-- Import/export backup tracking
CREATE TABLE backup_history (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    filename TEXT NOT NULL,
    backup_type TEXT NOT NULL DEFAULT 'full',
    created_at TEXT NOT NULL DEFAULT (datetime('now')),
    size_bytes INTEGER NOT NULL DEFAULT 0,
    item_count INTEGER NOT NULL DEFAULT 0
);
