-- 2.sqm: Add annotations — notes, highlights, bookmarks (v1 → v2)

CREATE TABLE notes (
    uuid TEXT NOT NULL PRIMARY KEY,
    global_verse_id INTEGER NOT NULL,
    title TEXT NOT NULL DEFAULT '',
    content TEXT NOT NULL DEFAULT '',
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    device_id TEXT NOT NULL DEFAULT '',
    deleted_at TEXT
);

CREATE TABLE highlights (
    uuid TEXT NOT NULL PRIMARY KEY,
    global_verse_id INTEGER NOT NULL,
    color_index INTEGER NOT NULL DEFAULT 0,
    style TEXT NOT NULL DEFAULT 'background',
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    device_id TEXT NOT NULL DEFAULT '',
    deleted_at TEXT
);

CREATE TABLE bookmarks (
    uuid TEXT NOT NULL PRIMARY KEY,
    global_verse_id INTEGER NOT NULL,
    label TEXT NOT NULL DEFAULT '',
    folder_id TEXT,
    sort_order INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    device_id TEXT NOT NULL DEFAULT '',
    deleted_at TEXT
);

CREATE INDEX idx_notes_verse ON notes(global_verse_id);
CREATE INDEX idx_highlights_verse ON highlights(global_verse_id);
CREATE INDEX idx_bookmarks_folder ON bookmarks(folder_id, sort_order);
