-- Migration 27: Audio Sync tables (audio_tracks, audio_sync_points)

CREATE TABLE audio_tracks (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    file_path TEXT NOT NULL,
    bible_id TEXT NOT NULL,
    book_number INTEGER NOT NULL,
    chapter_number INTEGER NOT NULL,
    duration_ms INTEGER NOT NULL DEFAULT 0,
    narrator TEXT,
    language TEXT NOT NULL DEFAULT 'en'
);

CREATE INDEX idx_audio_tracks_bible ON audio_tracks(bible_id, book_number, chapter_number);

CREATE TABLE audio_sync_points (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    track_id INTEGER NOT NULL REFERENCES audio_tracks(id) ON DELETE CASCADE,
    global_verse_id INTEGER NOT NULL,
    start_ms INTEGER NOT NULL,
    end_ms INTEGER NOT NULL
);

CREATE INDEX idx_audio_sync_track ON audio_sync_points(track_id);
CREATE INDEX idx_audio_sync_verse ON audio_sync_points(global_verse_id);
CREATE INDEX idx_audio_sync_time ON audio_sync_points(track_id, start_ms);
