-- 31.sqm: Add data_modules table for centralized data management (Phase 9)

CREATE TABLE data_modules (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    module_id TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    type TEXT NOT NULL,
    version TEXT NOT NULL DEFAULT '1.0',
    language TEXT NOT NULL DEFAULT 'en',
    source_url TEXT NOT NULL DEFAULT '',
    size_bytes INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'available',
    progress REAL NOT NULL DEFAULT 0.0,
    installed_at TEXT,
    updated_at TEXT,
    checksum TEXT NOT NULL DEFAULT '',
    metadata TEXT NOT NULL DEFAULT '{}'
);

CREATE INDEX idx_data_modules_type ON data_modules(type);
CREATE INDEX idx_data_modules_status ON data_modules(status);
CREATE INDEX idx_data_modules_module_id ON data_modules(module_id);

-- Migrate existing installed modules into data_modules
INSERT INTO data_modules (module_id, name, description, type, version, language, size_bytes, status, installed_at)
SELECT uuid, name, description, type, version, language, size_bytes, 'installed', installed_at
FROM installed_modules
WHERE is_active = 1;
