-- 35.sqm: Core worship music tables.

CREATE TABLE worship_songs (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    artist TEXT NOT NULL DEFAULT '',
    album TEXT NOT NULL DEFAULT '',
    genre TEXT NOT NULL DEFAULT '',
    language TEXT NOT NULL DEFAULT 'en',
    duration_ms INTEGER NOT NULL DEFAULT 0,
    file_path TEXT NOT NULL DEFAULT '',
    cover_art_path TEXT NOT NULL DEFAULT '',
    track_number INTEGER NOT NULL DEFAULT 0,
    year INTEGER NOT NULL DEFAULT 0,
    is_user_import INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE TABLE worship_playlists (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    created_at TEXT NOT NULL DEFAULT (datetime('now')),
    updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE TABLE worship_playlist_songs (
    playlist_id TEXT NOT NULL REFERENCES worship_playlists(id) ON DELETE CASCADE,
    song_id INTEGER NOT NULL REFERENCES worship_songs(id) ON DELETE CASCADE,
    position INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (playlist_id, song_id)
);

CREATE TABLE worship_favorites (
    song_id INTEGER NOT NULL PRIMARY KEY REFERENCES worship_songs(id) ON DELETE CASCADE,
    added_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE TABLE worship_play_history (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    song_id INTEGER NOT NULL REFERENCES worship_songs(id) ON DELETE CASCADE,
    played_at TEXT NOT NULL DEFAULT (datetime('now'))
);
