-- 36.sqm: Lyrics tables for worship songs.

CREATE TABLE worship_lyrics (
    song_id INTEGER NOT NULL PRIMARY KEY REFERENCES worship_songs(id) ON DELETE CASCADE,
    full_text TEXT NOT NULL DEFAULT ''
);

CREATE TABLE worship_lyric_lines (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    song_id INTEGER NOT NULL REFERENCES worship_songs(id) ON DELETE CASCADE,
    line_index INTEGER NOT NULL DEFAULT 0,
    start_ms INTEGER NOT NULL DEFAULT 0,
    end_ms INTEGER NOT NULL DEFAULT 0,
    text TEXT NOT NULL DEFAULT ''
);

CREATE INDEX idx_lyric_lines_song ON worship_lyric_lines(song_id, line_index);
