-- 38.sqm: FTS5 full-text index for worship songs.

CREATE VIRTUAL TABLE fts_worship_songs USING fts5(
    title, artist, album,
    content=worship_songs, content_rowid=id
);

CREATE TRIGGER fts_worship_ai AFTER INSERT ON worship_songs BEGIN
    INSERT INTO fts_worship_songs(rowid, title, artist, album)
    VALUES (new.id, new.title, new.artist, new.album);
END;

CREATE TRIGGER fts_worship_ad AFTER DELETE ON worship_songs BEGIN
    INSERT INTO fts_worship_songs(fts_worship_songs, rowid, title, artist, album)
    VALUES ('delete', old.id, old.title, old.artist, old.album);
END;

CREATE TRIGGER fts_worship_au AFTER UPDATE ON worship_songs BEGIN
    INSERT INTO fts_worship_songs(fts_worship_songs, rowid, title, artist, album)
    VALUES ('delete', old.id, old.title, old.artist, old.album);
    INSERT INTO fts_worship_songs(rowid, title, artist, album)
    VALUES (new.id, new.title, new.artist, new.album);
END;
