-- 4.sqm: Add resources and resource entries (v3 → v4)

CREATE TABLE resources (
    uuid TEXT NOT NULL PRIMARY KEY,
    type TEXT NOT NULL,
    title TEXT NOT NULL,
    author TEXT NOT NULL DEFAULT '',
    version TEXT NOT NULL DEFAULT '1.0',
    format TEXT NOT NULL DEFAULT 'text',
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    device_id TEXT NOT NULL DEFAULT '',
    deleted_at TEXT
);

CREATE TABLE resource_entries (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    resource_id TEXT NOT NULL REFERENCES resources(uuid) ON DELETE CASCADE,
    global_verse_id INTEGER NOT NULL,
    content TEXT NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_resource_verse ON resource_entries(resource_id, global_verse_id);
