-- DataModule.sq: Centralized data module management queries

allModules:
SELECT *
FROM data_modules
ORDER BY name;

modulesByType:
SELECT *
FROM data_modules
WHERE type = :type
ORDER BY name;

modulesByStatus:
SELECT *
FROM data_modules
WHERE status = :status
ORDER BY name;

moduleById:
SELECT *
FROM data_modules
WHERE module_id = :moduleId;

installedModules:
SELECT *
FROM data_modules
WHERE status = 'installed'
ORDER BY name;

insertModule:
INSERT INTO data_modules(module_id, name, description, type, version, language, source_url, size_bytes, status, checksum, metadata, is_active)
VALUES (:moduleId, :name, :description, :type, :version, :language, :sourceUrl, :sizeBytes, :status, :checksum, :metadata, :isActive);

updateStatus:
UPDATE data_modules
SET status = :status, updated_at = datetime('now')
WHERE module_id = :moduleId;

updateProgress:
UPDATE data_modules
SET progress = :progress
WHERE module_id = :moduleId;

markInstalled:
UPDATE data_modules
SET status = 'installed', progress = 1.0, installed_at = datetime('now'), updated_at = datetime('now')
WHERE module_id = :moduleId;

markRemoved:
UPDATE data_modules
SET status = 'available', progress = 0.0, installed_at = NULL, updated_at = datetime('now')
WHERE module_id = :moduleId;

deleteModule:
DELETE FROM data_modules
WHERE module_id = :moduleId;

activeModules:
SELECT *
FROM data_modules
WHERE is_active = 1
ORDER BY name;

activeModulesByType:
SELECT *
FROM data_modules
WHERE type = :type AND is_active = 1
ORDER BY name;

setModuleActive:
UPDATE data_modules
SET is_active = :isActive, updated_at = datetime('now')
WHERE module_id = :moduleId;

isModuleActive:
SELECT is_active
FROM data_modules
WHERE module_id = :moduleId;

moduleCount:
SELECT COUNT(*) AS count
FROM data_modules;

moduleCountByStatus:
SELECT COUNT(*) AS count
FROM data_modules
WHERE status = :status;

-- ═══════════════════════════ Backup History ═══════════════════════════

allBackups:
SELECT *
FROM backup_history
ORDER BY created_at DESC;

insertBackup:
INSERT INTO backup_history(filename, backup_type, size_bytes, item_count)
VALUES (:filename, :backupType, :sizeBytes, :itemCount);
